<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="205dp"
        android:layout_height="183dp"
        android:layout_gravity="center"
        android:src="@drawable/download__1__removebg_preview"
        app:srcCompat="@drawable/screenshot_2026_03_05_093837_removebg_preview" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Mahasiswa" />

    <EditText
        android:id="@+id/etNim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIM" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Spinner
        android:id="@+id/spKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="205dp" />

    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#03A9F4"
        android:text="Login"
        android:textColor="#FFFFFF" />
</LinearLayout>